# SlidingMenu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pocketbit/chen/com/slidingmenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/example/: BaseActivity.java  ExampleListActivity.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/example/fragments/: BirdActivity.java  ResponsiveUIActivity.java
