
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

allprojects {
    repositories {
        //mavenLocal()
        maven {   url "${System.env.HOME}/.m2/repository" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}
